# TakeAndGo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/takeandgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takeandgo/: CommunityScreenFragment.java  DockBarCommunityFragment.java  (+15 more)
app/src/main/res/anim/: fade_out.xml  slide_out_down.xml  slide_out_up.xml  visible_off.xml
app/src/main/res/drawable/: background_border_green_bottom.xml  background_border_green_top.xml  background_dark_bottom.xml  background_dark_top.xml  background_half_dark_top_center.xml  background_light_buttom.xml  background_light_top.xml  background_radius_top.xml  border_green_left_to_right.xml  border_light_green_solid.xml  border_noradius_light_style.xml  bottom_dockbar.xml  button_based_style.xml  button_border_based_style.xml  button_border_empty_style.xml  button_border_green_left_to_right.xml  button_border_grey.xml  button_border_light_style.xml  button_green_light_style.xml  button_login.xml  button_register_on_login.xml  default_border_white.xml  inner_dockbar.xml  inner_dockbar_active.xml  inner_dockbar_bordered.xml  map_get_location_button_on_toch.xml  top_dockbar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  community_screen_fragment.xml  community_screen_fragmnet.xml  dockbar_community_fragment.xml  dockbar_fragment.xml  fragment_splash.xml  login_fragment.xml  main_community_fragment.xml  main_screen_fragment.xml  mainscreen_fragment.xml  map_fragment.xml  map_selected_fragment.xml  maplist_fragment.xml  moderation_chats_fragment.xml  moderation_messege_fragment.xml  place_on_maplist_fragment.xml  place_on_moder_fragment.xml  place_on_placelist_fragment.xml  place_on_visitlist_fragment.xml  placelist_fragment.xml  profile_fragment.xml  profile_on_community_screen_fragment.xml  profilescreen_fragment.xml  register_fragment.xml  user_fragment.xml  user_profile_fragment.xml  visitlist_fragment.xml
app/src/main/res/menu/: community_menu.xml  main_menu.xml
app/src/main/res/navigation/: community_graph.xml  community_screen_graph.xml  list_graph.xml  login_graph.xml  main_graph.xml  map_graph.xml  splash_navigation_graph.xml  user_profile_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+81 files in other folders)
