plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.takeandgo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.takeandgo"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:32.0.0') //FireBase implementation
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth:22.0.0'

    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'

//    compile 'com.google.firebase:firebase-database:20.2.1'


    implementation 'androidx.appcompat:appcompat:1.6.1' // base
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment:2.5.3' //navigation implementation
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.fragment:fragment:1.5.7'

    annotationProcessor 'androidx.room:room-compiler:2.5.1' // Room
    implementation 'androidx.room:room-runtime:2.5.1'
    androidTestImplementation 'androidx.room:room-testing:2.5.1'

    implementation 'com.yandex.android:maps.mobile:4.3.1-lite' // map

    //implementation 'androidx.work:work-runtime:2.8.1'
}