<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@id/map_graph"
        android:icon="@drawable/map"
        android:title=""/>
    <item android:id="@id/list_graph"
        android:icon="@drawable/archive"
        android:title=""/>
    <item android:id="@id/community_screen"
        android:icon="@drawable/group"
        android:title=""/>
    <item android:id="@id/user_profile_graph"
        android:icon="@drawable/user_2"
        android:title=""/>


</menu>