<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community_screen"
    app:startDestination="@+id/communityScreenFragment">

    <fragment
        android:id="@+id/communityScreenFragment"
        android:name="edu.mirea.levrost.takeandgo.takeandgo.ui.view.CommunityScreenFragment"
        android:label="community_screen_fragmnet"
        tools:layout="@layout/community_screen_fragment" >
        <action
            android:id="@+id/action_communityScreenFragment_to_profileScreenFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="isFriends"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/visitListFragment"
        android:name="edu.mirea.levrost.takeandgo.takeandgo.ui.view.VisitListFragment"
        android:label="visitlist_fragment"
        tools:layout="@layout/visitlist_fragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="edu.mirea.levrost.takeandgo.takeandgo.ui.view.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_visitListFragment"
            app:destination="@id/visitListFragment" />
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="isFriend"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_profileFragment_to_communityScreenFragment"
            app:destination="@id/communityScreenFragment" />
    </fragment>
</navigation>