<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/visitListFragment"
        android:name="edu.mirea.levrost.takeandgo.takeandgo.ui.view.VisitListFragment"
        android:label="visitlist_fragment"
        tools:layout="@layout/visitlist_fragment" >
        <action
            android:id="@+id/action_visitListFragment_to_profileFragment"
            app:destination="@id/userFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="edu.mirea.levrost.takeandgo.takeandgo.ui.view.UserFragment"
        android:label="profilescreen_fragment"
        tools:layout="@layout/user_fragment" >
        <action
            android:id="@+id/action_ProfileFragment_to_visitListFragment"
            app:destination="@id/visitListFragment" />
        <action
            android:id="@+id/action_userFragment_to_community_screen"
            app:destination="@id/community_screen" />
    </fragment>
    <include
        app:graph="@navigation/community_screen_graph" />
</navigation>