<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/top_dockbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="35dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/topCommunity"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/inner_dockbar_bordered"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:text="Community"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/topFriends"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/inner_dockbar_bordered"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:text="Friends"
            android:textAllCaps="false"
            android:textColor="@color/black" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>