<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.mirea.levrost.takeandgo.takeandgo.ui.view.MainScreenFragment"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:id="@+id/main_dockbar"-->
    <!--        android:name="edu.mirea.levrost.takeandgo.takeandgo.ui.view.DockBarFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:layout="@layout/dockbar_fragment" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/view_community_content_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navigation_view"
        style="@style/CommunityNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="0"
        android:paddingVertical="1dp"
        app:itemIconSize="40dp"
        app:itemRippleColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/community_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>