<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_half_dark_top_center">


    <Button
        android:id="@+id/addPlaceBtn"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_border_green_left_to_right"
        android:text="Add place"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/moderation_places"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/addPlaceBtn" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/moderation_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPlaceBtn"
        android:name="com.example.takeandgo.ui.view.PlaceOnModerFragment"
        tools:layout="@layout/place_on_moder_fragment"/>

    <LinearLayout
        android:id="@+id/answerFromDev"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:alpha="0.9"
        android:layout_width="340dp"
        android:layout_height="250dp"
        android:background="@drawable/button_border_light_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454">
        
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/answerFromDevText"
            android:layout_marginTop="5dp"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:text="@string/big_test_text"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>