<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_half_dark_top_center"
    tools:context="edu.mirea.levrost.takeandgo.takeandgo.ui.view.VisitListFragment">

<ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border_light_style"
        android:padding="10dp"
        android:paddingEnd="20dp"
        android:scaleType="fitEnd"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="82dp"
        android:background="@drawable/button_green_light_style"
        android:layout_marginTop="-25dp"
        android:paddingTop="15dp"
        android:text="PlaceList"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_placelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>